{
  "extends": "./.config/tsconfig.json",
  "include": ["src", "types", "./.config/types"],
  "compilerOptions": {
    "rootDirs": [".", "./.config"],
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"]
  }
}
